from django.shortcuts import render
from django.http import HttpResponse, HttpResponseNotFound, HttpResponseRedirect
from django.urls import reverse

# Create your views here.

zodiac_dict = {
    'leo': 'Лев (23 июля - 22 августа): Львы обычно харизматичны, уверены в себе и творчески настроены. Они могут быть лидерами и любят оказывать влияние на окружающих.',
    'scorpio': 'Скорпион (23 октября - 21 ноября): Скорпионы обычно страстны, умелы в обнаружении тайн и обладают сильной внутренней силой. Они могут быть приверженными и исследовательскими.',
    'capricorn': 'Козерог (22 декабря - 19 января): Козероги обычно ответственны, амбициозны и обладают стойкостью. Они стремятся к достижению целей и стабильности.',
    'aquarius': 'Водолей (20 января - 18 февраля): Водолеи обычно неординарны, креативны и идейные. Они ценят независимость и часто стремятся к созданию лучшего мира.',
    'pisces': 'Рыбы (19 февраля - 20 марта): Рыбы обычно сострадательны, интуитивны и мечтательны. Они часто имеют творческий наклон и чувствительную природу.',
    'aries ': 'Овен (21 марта - 19 апреля): Овны обычно энергичны, целеустремленны, инициативны и самостоятельны. Они любят вызовы и часто проявляют смелость в действиях.',
    'taurus': 'Телец (20 апреля - 20 мая): Тельцы обычно стабильны, практичны, упорны и настойчивы. Они ценят комфорт, материальную безопасность и качество жизни.',
    'gemini': 'Близнецы (21 мая - 20 июня): Близнецы обычно общительны, адаптивны, любознательны и сообразительны. Они могут быть хорошими коммуникаторами и обладать острым умом.',
    'сancer': 'Рак (21 июня - 22 июля): Раки обычно эмоционально чувствительны, семейно настроены и защитнически настроены. Они часто сильно привязаны к своему дому и близким.',
    'virgo': 'Дева (23 августа - 22 сентября): Девы обычно практичны, детально ориентированы и заботливы. Они часто стремятся к совершенству и занимаются деталями.',
    'sagittarius': 'Стрелец (22 ноября - 21 декабря): Стрельцы обычно оптимистичны, знающие искреннюю жажду приключений. Они могут быть образованными и ценят свободу.',
    'libra': 'Весы (23 сентября - 22 октября): Весы обычно дипломатичны, справедливы, обладают хорошим вкусом и стремятся к гармонии. Они ценят равновесие и открыты к сотрудничеству.',
}


def index(request):
    context = {
        'zodiacs': zodiac_dict,
    }
    return render(request, 'horoscope/index-info.html', context=context)


def get_info_about_sign_zodiac(request, sign_zodiac: str):
    description = zodiac_dict.get(sign_zodiac)
    data = {
        'description': description,
        'sign': sign_zodiac,
        'zodiacs': zodiac_dict,
    }
    return render(request, 'horoscope/info-zodiac.html', context=data)


def get_info_about_sign_zodiac_number(request, sign_zodiac: int):
    zodiacs = list(zodiac_dict)
    if sign_zodiac > len(zodiac_dict):
        return HttpResponseNotFound(f"Неправильный порядковый номер - {sign_zodiac}")
    name_zodiac = zodiacs[sign_zodiac - 1]
    redirect_url = reverse('horoscope-name', args=[name_zodiac])
    return HttpResponseRedirect(redirect_url)
